# ForumApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uncc/hw07/: CreateForumFragment.java  ForumFragment.java  ForumsFragment.java  LoginFragment.java  MainActivity.java  MyAlertDialog.java  SignUpFragment.java
app/src/main/java/edu/uncc/hw07/adaptors/: CommentRecyclerViewAdapter.java  ForumRecyclerViewAdapter.java
app/src/main/java/edu/uncc/hw07/models/: Comment.java  Forum.java
app/src/main/res/layout/: forum_row_item.xml  fragment_create_forum.xml  fragment_forums.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
